;; -*-scheme-*-
;;
;; This is an example serveez configuration file. Don't worry it looks more
;; complicated than it actually is.
;; You usually just set variables which works like this:
;;
;; (set! variablename value)
;;
;; Examples:
;; (set! some-string "I am a string value")
;; (set! some-int 42)
;; (set! some-bool #f)
;;
;; Look for those lines and change the values to suit your needs
;;

(define nut-server1 '#{
		       "hosts" => ("127.0.0.1:6346"
		                   "146.145.85.34:6346"
				   "127.0.0.1:5634")
		       "ttl"     => 7
		       "max-ttl" => 7
		       "download-path" => "./share"
		       "share-path"    => "./share"
		       "search" => ("Puppe3000" "Meret Becker")
		       "search-limit" => 30
		       "max-downloads" => 4
		       "max-uploads" => 4
		       "connection-speed" => 64
		       "min-speed" => 0
		       "file-extensions" => ("mp3" "mp2" "mpeg")
		       "connections" => 4
		       "net-url" => "gnutella-net"
		      })

(define q3key-server1 '#{
			 "netport" => #{
					"proto" => "udp"
					"port"  => 27952
				       }
		         "echo" => "Q3 Key Server (Serveez)"
			 "logfile" => "q3keys.log"
		        })

(define aWCS-server1 '#{
			"netport" => #{
				       "proto" => "tcp"
				       "port"  => 42420
				      }
		       })

(define foo-server1 '#{
		       "bar"      => 100
		       "reply"    => "Booo"
		       "messages" =>
			             ("Welcome to the foo test server !"
				      "I will echo your lines.")
		      })

(define http-server1 '#{
			"netport" => #{
				       "proto"    => "tcp"
				       "port"     => 42422
				       "local-ip" => "*"
				      }

		        "indexfile"    => "index.html"
		        "docs"         => "/"
			"type-file"    => "/etc/mime.types"
			"default-type" => "text/plain"

			"cgi-url" => "/cgi-bin"
			"cgi-dir" => "../../textsure/cserver/cgibin"
			"cgi-application" => #{
					       "pl"  => "perl"
					       "scm" => "sizzle -s"
					      }
		       })

(define control-server1 '#{
			   "netport" => #{
					  "proto"    => "tcp"
				          "port"     => 42420
					  "local-ip" => "*"
					 }
		          })

(define irc-server1 `#{

      ;;
      ;; IRC Settings
      ;;

      ;; location of the "message of the day" file
      "MOTD-file " => "../doc/irc-MOTD.txt"

      ;; timestamp delta value in seconds
      ;; "tsdelta" => ,(* 3600 0)

      ;; administrative information
      "admininfo" => "place some administrative info here"

      ;; email address(es) of the IRC server maintainer
      "email" => "mgrabmue@cs.tu-berlin.de, raimi@lkcc.org, ela@lkcc.org"

      ;; location of the IRC server
      "location1" => "Berlin, Germany"

      ;; location (department, university) of the IRC server
      "location2" => "TU Berlin"

      ;; M-line
      "M-line" => "M:141.45.240.162:127.0.0.1:this is for info:42420"

      ;; C-lines
      "C-lines" =>
	    (
	     "C:cho.kgw.TU-Berlin.DE:textsure0:cho.kgw.TU-Berlin.DE:6667:2"
	     "C:bono.reversers.net:oddity:bono.reversers.net:6667:2"
	    )

      ;; C-lines
      "I-lines" =>
	    (
	     "I:NOMATCH::*@*::100"
	    )

      ;; O-lines
      "O-lines" =>
	    (
	     "O:ela@bono.reversers.net:serveez:ela::4"
	    )

	              })

;; === Convenience functions - Scheme for dummies, thanks to 'mgrabmue
(define (println . args) (for-each display args)(newline))
(define (printsln spacer . args)
  (for-each (lambda(x)(display x)(display spacer)) args)(newline))

;; === Greet the user
(printsln " "
	  "** Welcome to Serveez"
	  serveez-version
	  (if have-debug
	      "(debugging enabled)"
	      ""
	   ))

(if have-win32
    (println "* This is the Win32 port, good luck :-P"))

;;
;; === general options for serveez ========================
;;

;; log level 0..4 (lesser values means fewer log messages
;; use 0 for production environment
(set! serveez-verbosity 4)

;; maximum accepted remote connections
(set! serveez-sockets 100)

;; password for the control protocol
(set! serveez-pass "secret")
;;(set! serveez-pass "xmA9CY34MxkGg")

;;
;; If you want to include more settings from other files use this
;;
;;(primitive-load "otherfile.cfg")
