;; -*-scheme-*-
;;

(define aWCS-server1 '#{
			"netport" => #{
				    "proto" => "tcp"
				    "port" => 42420
				    }
			       })

(define foo-server1 '#{
		       "bar" => 100
		       "reply" => "Booo"
			       "messages" =>
			       ("Welcome to the foo test server"
				"I will echo your lines")
			       })

(define http-server1 '#{
			"netport" => #{
				       "proto" => "tcp"
					       "port" => 42420
					       }
				  "docs" => "/home/raimi"
				  })

;;
;; This is an example serveez configuration file. Don't worry it looks more
;; complicated than it actually is.
;; You usually just set variables which works like this:
;;
;; (set! variablename value)
;;
;; Examples:
;; (set! some-string "I am a string value")
;; (set! some-int 42)
;; (set! some-bool #f)
;;
;; Look for those lines and change the values to suit your needs
;;

;; === Convenience functions - Scheme for dummies, thanks to 'mgrabmue
(define (println . args) (for-each display args)(newline))
(define (printsln spacer . args)
  (for-each (lambda(x)(display x)(display spacer)) args)(newline))

;; === Greet the user
(printsln " "
	  "** Welcome to serveez"
	  serveez-version
	  (if have-debug
	      "(debugging enabled)"
	      ""
	   ))

(if have-win32
    (println "* This is the Win32 port, good luck :-P"))

;;
;; === general options for serveez ========================
;;

;; TCP port serveez is listening on
(set! serveez-port 42420)

;; log level 0..3 (lesser values means fewer log messages
;; use 0 for production environment
(set! serveez-verbosity 3)

;; maximum accepted remote connections
(set! serveez-sockets 200)

;; password for the control protocol
(set! serveez-pass "secret")

;; === laad irc server configuration ===========================
(if have-irc
    (begin
      ;;
      ;; IRC Settings
      ;;

      ;; location of the "message of the day" file
      (set! irc-MOTD-file "../doc/irc-MOTD.txt")

      ;; timestamp delta value in seconds
      (set! irc-tsdelta (* 3600 0))

      ;; administrative information
      (set! irc-admininfo "place some administrative info here")

      ;; email address(es) of the IRC server maintainer
      (set! irc-email "mgrabmue@cs.tu-berlin.de, raimi@lkcc.org, ela@lkcc.org")

      ;; location of the IRC server
      (set! irc-location1 "Berlin, Germany")

      ;; location (department, university) of the IRC server
      (set! irc-location2 "TU Berlin")

      ;; M-lines
      (set! irc-M-line "M:141.45.240.162:127.0.0.1:this is for info:42420")

      ;; C-lines
      (set! irc-C-lines
	    '(
	      "C:cho.kgw.TU-Berlin.DE:textsure0:cho.kgw.TU-Berlin.DE:6667:2"
	      ))

      ))

;;
;; If you want to include more settings from other files use this
;;
;;(primitive-load "otherfile.cfg")
